{
    
  "name": "MMORPH",
  
  "version": "0.0.1",
  
  "author": "jack",
  
  "dependencies" : {
    "express"   :  "latest",
    "socket.io" :  "latest"
  },
  
  "engines": {
    "node"      : "latest"
  }
  
}
